* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.1s;
}
h1,
p {
  font-family: Lato;
}
#app {
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  #game {
    width: 50vh;
    height: 50vh;
    background-color: rgb(163, 128, 12);
    .gameline {
      width: 100%;
      height: 25%;
      color: black;
      font-weight: bold;
      background-color: rgb(216, 216, 67);
      display: flex;
      align-items: center;
      justify-content: center;
      .gamed {
        width: 25%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid rgb(6, 14, 14);
      }
    }
  }
  #contorl {
    position: absolute;
    bottom: 1vh;
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      width: 20%;
      height: 100%;
      background-color: rgb(41, 77, 143);
      display: flex;
      align-items: center;
      justify-content: center;
      text-shadow: 0px 0px 1px rgb(238, 233, 233);
      border: 1px solid rgb(241, 237, 237);

      &:hover {
        transform: scale(105%);
      }
      &:active {
        transform: scale(100%);
      }
    }
  }
}
